<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="leejuae">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>MY HOME PAGE</title>
  <style type = "text/css">
  @import"MHP.CSS";
  </style>
 </head>
 <body>
  <div class = "top">
  <a href ="juaemain.html">
  <img class="img" src = "https://postfiles.pstatic.net/MjAyMTA0MTRfMjIz/MDAxNjE4MzcyMTY0MjUx.c93nPkJQmmJWHnQ5SQjVxMeAJF2fIWvBxDbJHV9LcoYg.Uemt2a-tRieI_DIZ8XDCmkLk0eGkBF-b40ANccPT-bgg.JPEG.bess0706/KakaoTalk_20210414_124419478.jpg?type=w966" alt = "my friends dog">
  <h1 class= "topword">my home page</h1></a>
  <p class="haha">Do you want to send a <span><a href="mailto:joojuae02@naver.com">mail</a></span> to me?</p>
  </div>
  <hr>
  <div class = "left">
  <ul><h2><i>menu</i></h2>
  <li><a href= "juaemain.html"><h3>main</h3></a></li>
  <li><a href = "juaefavorite.html"><h3>favorite</h3></a></li>
  <li><a href = "juaedream.html"><h3>dream</h3></a></li>
  </ul>
  </div>
  <div class = "content">
  <h2 class="content8"><i>my dream</i></h2>
  <p class="content9">my dream is software developer in america.<br>
  some people may say "your dream doesn't make sense, you must choose another dream that you can reach."<br>
  but i don't think so.<br>
  of course i'm not an outclassed developer and not a genius.<br>
  however i will practice and practice to make me a hard-working genius.<br>
  <span>i believe me!</span>
  </p>
  </div>
  <hr>
  <div class = "bottom">
  <h5>2021年4月14日。<br>
  Made by leejuae</h5>
  </div>
 </body>
</html>