<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="leejuae">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>MY HOME PAGE</title>
  <style type = "text/css">
  @import"MHP.CSS";
  </style>
 </head>
 <body>
  <div class = "top">
  <a href ="juaemain.html">
  <img class="img" src = "https://postfiles.pstatic.net/MjAyMTA0MTRfMjIz/MDAxNjE4MzcyMTY0MjUx.c93nPkJQmmJWHnQ5SQjVxMeAJF2fIWvBxDbJHV9LcoYg.Uemt2a-tRieI_DIZ8XDCmkLk0eGkBF-b40ANccPT-bgg.JPEG.bess0706/KakaoTalk_20210414_124419478.jpg?type=w966" alt = "my friends dog">
  <h1 class="topword">my home page</h1></a>
  <p class="haha">Do you want to send a <span><a href="mailto:joojuae02@naver.com">mail</a></span> to me?</p>
  </div>
  <hr>
  <div class = "left">
  <ul><h2><i>menu</i></h2>
  <li><a href= "juaemain.html"><h3>main</h3></a></li>
  <li><a href = "juaefavorite.html"><h3>favorite</h3></a></li>
  <li><a href = "juaedream.html"><h3>dream</h3></a></li>
  </ul>
  </div>
  <div class = "content">
  <img class = "img2" src = "https://postfiles.pstatic.net/MjAyMTA0MTRfMjA2/MDAxNjE4MzcyMTY0MjUz.-GsBUM9r5m23zNotY6JZyCZlje-j9efDFPEUkE9Oa3Mg.U_I_9SaQhJmM-7W7pobcd7ghcMIzV_VJdewbyYruybUg.JPEG.bess0706/KakaoTalk_20210414_124747342_03.jpg?type=w966" alt = "adachi yuto">
  <h2 class="content4"><i>persons who i like</i></h2>
  <a href="https://youtu.be/8P45o8R7eEo"><p class="content5">Adachi Yuto</p></a>
  <a href="https://youtu.be/dyRsYk0LyA8"><p class="content5">blackpink</p></a>
  <a href="https://youtu.be/5jd-AhBwcCQ"><p class="content5">yungblud</p></a>
  <img class = "img3" src="https://postfiles.pstatic.net/MjAyMTA0MTRfMTIw/MDAxNjE4MzgzODYyNDQx.cWt3M6vwmUsY8lRENHJSQRxg4uMD9adE37sBQMo74bAg.svvjnkT3leb69qZtfXx48Kpr4s-_KNZc-zJnHQfrXlUg.JPEG.bess0706/KakaoTalk_20210414_160351898.jpg?type=w966" alt="Asahi">
  <h2 class="content6"><i>animes which i like</i></h2>
  <a href="https://namu.wiki/w/%ED%95%98%EC%9D%B4%ED%81%90!!"><p class="content7">ハイキュ-!!</p></a>
  <a href="https://namu.wiki/w/%EC%A3%BC%EC%88%A0%ED%9A%8C%EC%A0%84"><p class="content7">jujutsu Kaisen</p></a>
  <a href="https://namu.wiki/w/%EB%8F%84%EB%A1%9C%ED%97%A4%EB%8F%84%EB%A1%9C"><p class="content7">ドロヘドロ</p></a>
  </div>
  <hr>
  <div class = "bottom">
  <h5>2021年4月14日。<br>
  Made by leejuae</h5>
  </div>
 </body>
</html>