a:hover{color : red;}
a:visited{color : #000000;}
a:link{color : #000000;}
.top {
font : bold;
padding : 0 0 15px 0;
text-decoration : underline;
text-align : left;
text-transform : uppercase;
vertical-align : middle;}
.img {float:left; width:100px;}
.img2 {width:200px; padding:25px 0 0 25px; float:left;}
.left {
text-align : center;
float : left;
width : 120px;
background-color : #FFDDDD;
padding : 3px 45px 40px 10px;
color : #5D5D5D;
font-variant : small-caps;
}
.content{
text-align:left;
height : 250px;
}
.content1{
font : bold;
padding : 50px 0 0 420px;
vertical-align : middle;
font-variant : small-caps;
}
.content2{
padding : 0 0 0 1020px;
text-decoration : line-through;
}
.content3{
padding : 0 0 0 420px;
}
.bottom{
text-align : right;
font-style : italic;
}
.content4{
padding : 20px 0 0 420px;
font-variant : small-caps;
}
.content5{
padding : 0 0 0 420px;
}
.img3 {width:200px; margin:-170px 0 0 350px; float:top;}
.content6{margin:-219px 0 20px 975px; font-variant : small-caps;}
.content7{margin:0 0 20px 975px;}
.content8{padding : 20px 0 0 200px; font-variant : small-caps;}
.content9{padding : 0 0 0 200px; font-variant : small-caps;}
.topword{padding : 0 0 0 130px;}
span{background-color:#F15F5F; display:inline; color:white; font:bold;}
.haha{padding :0 0 0 130px;}